<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="gMA-Dm-HF6">
            <objects>
                <viewController id="tE2-xp-AuY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NzK-8V-Jj0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Irc-cT-ZNu">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fuu-iu-hOC">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qzN-qx-bZY">
                                                <rect key="frame" x="19" y="374.66666666666674" width="376" height="376.33333333333326"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wmq-37-stf" userLabel="Moving">
                                                        <rect key="frame" x="8.6666666666666714" y="8.6666666666666288" width="113" height="113"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Moving" translatesAutoresizingMaskIntoConstraints="NO" id="KF4-oS-gBa">
                                                                <rect key="frame" x="0.0" y="0.0" width="113" height="113"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="wmq-37-stf" secondAttribute="height" multiplier="1:1" id="E50-jn-Uqy"/>
                                                            <constraint firstItem="KF4-oS-gBa" firstAttribute="leading" secondItem="wmq-37-stf" secondAttribute="leading" id="JOs-S1-QSK"/>
                                                            <constraint firstAttribute="trailing" secondItem="KF4-oS-gBa" secondAttribute="trailing" id="QDT-jl-Pyv"/>
                                                            <constraint firstAttribute="bottom" secondItem="KF4-oS-gBa" secondAttribute="bottom" id="Y6P-85-Yt0"/>
                                                            <constraint firstItem="KF4-oS-gBa" firstAttribute="top" secondItem="wmq-37-stf" secondAttribute="top" id="iqV-w8-thN"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qlp-lF-kCJ" userLabel="Online">
                                                        <rect key="frame" x="8.6666666666666714" y="131.66666666666669" width="113" height="113"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Online" translatesAutoresizingMaskIntoConstraints="NO" id="Mox-9r-Usb">
                                                                <rect key="frame" x="0.0" y="0.0" width="113" height="113"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Mox-9r-Usb" secondAttribute="trailing" id="EqX-QS-rS8"/>
                                                            <constraint firstItem="Mox-9r-Usb" firstAttribute="leading" secondItem="Qlp-lF-kCJ" secondAttribute="leading" id="haK-Lr-4ng"/>
                                                            <constraint firstAttribute="bottom" secondItem="Mox-9r-Usb" secondAttribute="bottom" id="t3Q-0I-HNU"/>
                                                            <constraint firstItem="Mox-9r-Usb" firstAttribute="top" secondItem="Qlp-lF-kCJ" secondAttribute="top" id="zZf-P8-Paw"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OWz-LA-G1j" userLabel="Alerts">
                                                        <rect key="frame" x="8.6666666666666714" y="254.66666666666669" width="113" height="113"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Alerts" translatesAutoresizingMaskIntoConstraints="NO" id="UD4-n7-szT">
                                                                <rect key="frame" x="0.0" y="0.0" width="113" height="113"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="UD4-n7-szT" firstAttribute="top" secondItem="OWz-LA-G1j" secondAttribute="top" id="3q2-MR-CZw"/>
                                                            <constraint firstAttribute="bottom" secondItem="UD4-n7-szT" secondAttribute="bottom" id="BVF-9W-nDL"/>
                                                            <constraint firstAttribute="trailing" secondItem="UD4-n7-szT" secondAttribute="trailing" id="DhT-fV-VkF"/>
                                                            <constraint firstItem="UD4-n7-szT" firstAttribute="leading" secondItem="OWz-LA-G1j" secondAttribute="leading" id="aeQ-HJ-tWp"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uDg-Za-CW5" userLabel="Idle">
                                                        <rect key="frame" x="131.66666666666666" y="8.6666666666666288" width="112.66666666666666" height="113"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Idle" translatesAutoresizingMaskIntoConstraints="NO" id="vOz-x8-s21">
                                                                <rect key="frame" x="0.0" y="0.0" width="112.66666666666667" height="113"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="vOz-x8-s21" secondAttribute="trailing" id="cBC-1P-Z1j"/>
                                                            <constraint firstAttribute="bottom" secondItem="vOz-x8-s21" secondAttribute="bottom" id="dG8-qB-4z5"/>
                                                            <constraint firstItem="vOz-x8-s21" firstAttribute="top" secondItem="uDg-Za-CW5" secondAttribute="top" id="hB0-zf-1Dw"/>
                                                            <constraint firstItem="vOz-x8-s21" firstAttribute="leading" secondItem="uDg-Za-CW5" secondAttribute="leading" id="k7o-k3-7k7"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ttV-YI-fIF" userLabel="Dashboard">
                                                        <rect key="frame" x="131.66666666666666" y="254.66666666666669" width="112.66666666666666" height="113"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dashboard" translatesAutoresizingMaskIntoConstraints="NO" id="qao-6Q-JA3">
                                                                <rect key="frame" x="0.0" y="0.0" width="112.66666666666667" height="113"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="qao-6Q-JA3" secondAttribute="bottom" id="1gh-j9-mgq"/>
                                                            <constraint firstItem="qao-6Q-JA3" firstAttribute="top" secondItem="ttV-YI-fIF" secondAttribute="top" id="3Lm-In-OSi"/>
                                                            <constraint firstAttribute="trailing" secondItem="qao-6Q-JA3" secondAttribute="trailing" id="GLj-M6-Eav"/>
                                                            <constraint firstItem="qao-6Q-JA3" firstAttribute="leading" secondItem="ttV-YI-fIF" secondAttribute="leading" id="fdD-Da-dVC"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VOk-GQ-75F" userLabel="Sleep">
                                                        <rect key="frame" x="254.33333333333331" y="8.6666666666666288" width="113" height="113"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sleep" translatesAutoresizingMaskIntoConstraints="NO" id="FVR-PD-96t">
                                                                <rect key="frame" x="0.0" y="0.0" width="113" height="113"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="FVR-PD-96t" firstAttribute="leading" secondItem="VOk-GQ-75F" secondAttribute="leading" id="Efh-wW-eFH"/>
                                                            <constraint firstAttribute="trailing" secondItem="FVR-PD-96t" secondAttribute="trailing" id="Fmb-pH-FhI"/>
                                                            <constraint firstAttribute="bottom" secondItem="FVR-PD-96t" secondAttribute="bottom" id="TdE-88-4Rg"/>
                                                            <constraint firstItem="FVR-PD-96t" firstAttribute="top" secondItem="VOk-GQ-75F" secondAttribute="top" id="c5T-p2-KpP"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fpt-dx-zMD" userLabel="Offline">
                                                        <rect key="frame" x="254.33333333333331" y="131.66666666666669" width="113" height="113"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Offline" translatesAutoresizingMaskIntoConstraints="NO" id="Ze9-uU-8Mc">
                                                                <rect key="frame" x="0.0" y="0.0" width="113" height="113"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Ze9-uU-8Mc" firstAttribute="leading" secondItem="fpt-dx-zMD" secondAttribute="leading" id="Eyr-9m-YOb"/>
                                                            <constraint firstAttribute="bottom" secondItem="Ze9-uU-8Mc" secondAttribute="bottom" id="WHG-3s-cdk"/>
                                                            <constraint firstAttribute="trailing" secondItem="Ze9-uU-8Mc" secondAttribute="trailing" id="YLg-Q6-AHG"/>
                                                            <constraint firstItem="Ze9-uU-8Mc" firstAttribute="top" secondItem="fpt-dx-zMD" secondAttribute="top" id="mnd-18-a62"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vkB-aa-VTo" userLabel="Reports">
                                                        <rect key="frame" x="254.33333333333331" y="254.66666666666669" width="113" height="113"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Reports" translatesAutoresizingMaskIntoConstraints="NO" id="b1i-0z-OzQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="113" height="113"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="b1i-0z-OzQ" secondAttribute="trailing" id="2UT-yB-Jjg"/>
                                                            <constraint firstItem="b1i-0z-OzQ" firstAttribute="leading" secondItem="vkB-aa-VTo" secondAttribute="leading" id="gZq-RQ-oKx"/>
                                                            <constraint firstItem="b1i-0z-OzQ" firstAttribute="top" secondItem="vkB-aa-VTo" secondAttribute="top" id="hNb-yh-iWS"/>
                                                            <constraint firstAttribute="bottom" secondItem="b1i-0z-OzQ" secondAttribute="bottom" id="v9Z-0R-flI"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NN6-uM-coD" userLabel="Center">
                                                        <rect key="frame" x="106" y="105.99999999999996" width="164" height="164.33333333333337"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Center" translatesAutoresizingMaskIntoConstraints="NO" id="Cto-y5-yRg">
                                                                <rect key="frame" x="0.0" y="0.0" width="164" height="164.33333333333334"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="NN6-uM-coD" secondAttribute="height" multiplier="1:1" id="SrN-ct-oif"/>
                                                            <constraint firstAttribute="bottom" secondItem="Cto-y5-yRg" secondAttribute="bottom" id="Z7b-F6-oZh"/>
                                                            <constraint firstItem="Cto-y5-yRg" firstAttribute="leading" secondItem="NN6-uM-coD" secondAttribute="leading" id="gcf-ed-p9j"/>
                                                            <constraint firstItem="Cto-y5-yRg" firstAttribute="top" secondItem="NN6-uM-coD" secondAttribute="top" id="oOC-mw-uaB"/>
                                                            <constraint firstAttribute="trailing" secondItem="Cto-y5-yRg" secondAttribute="trailing" id="wd2-fQ-9wQ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="qzN-qx-bZY" secondAttribute="height" multiplier="1:1" id="0a9-ea-naa"/>
                                                    <constraint firstItem="NN6-uM-coD" firstAttribute="centerX" secondItem="qzN-qx-bZY" secondAttribute="centerX" id="3PY-pr-HUS"/>
                                                    <constraint firstItem="OWz-LA-G1j" firstAttribute="leading" secondItem="Qlp-lF-kCJ" secondAttribute="leading" id="5Yz-xJ-ikE"/>
                                                    <constraint firstItem="OWz-LA-G1j" firstAttribute="height" secondItem="wmq-37-stf" secondAttribute="height" id="88V-8x-bCk"/>
                                                    <constraint firstItem="ttV-YI-fIF" firstAttribute="height" secondItem="OWz-LA-G1j" secondAttribute="height" id="AZC-Pr-Vaj"/>
                                                    <constraint firstItem="fpt-dx-zMD" firstAttribute="top" secondItem="Qlp-lF-kCJ" secondAttribute="top" id="Bfa-iR-TIV"/>
                                                    <constraint firstItem="OWz-LA-G1j" firstAttribute="top" secondItem="Qlp-lF-kCJ" secondAttribute="bottom" constant="10" id="Exl-lJ-dHd"/>
                                                    <constraint firstItem="vkB-aa-VTo" firstAttribute="bottom" secondItem="ttV-YI-fIF" secondAttribute="bottom" id="FY0-SN-NVI"/>
                                                    <constraint firstItem="fpt-dx-zMD" firstAttribute="trailing" secondItem="VOk-GQ-75F" secondAttribute="trailing" id="M1t-gr-YFo"/>
                                                    <constraint firstItem="Qlp-lF-kCJ" firstAttribute="height" secondItem="wmq-37-stf" secondAttribute="height" id="Q8L-kj-ZLO"/>
                                                    <constraint firstItem="VOk-GQ-75F" firstAttribute="width" secondItem="uDg-Za-CW5" secondAttribute="width" id="Xit-8R-H48"/>
                                                    <constraint firstItem="VOk-GQ-75F" firstAttribute="top" secondItem="uDg-Za-CW5" secondAttribute="top" id="YcN-Pj-4ka"/>
                                                    <constraint firstItem="vkB-aa-VTo" firstAttribute="trailing" secondItem="fpt-dx-zMD" secondAttribute="trailing" id="Z71-qa-8Ay"/>
                                                    <constraint firstItem="uDg-Za-CW5" firstAttribute="leading" secondItem="wmq-37-stf" secondAttribute="trailing" constant="10" id="aVs-Fq-rL4"/>
                                                    <constraint firstItem="ttV-YI-fIF" firstAttribute="bottom" secondItem="OWz-LA-G1j" secondAttribute="bottom" id="b1m-0J-AFH"/>
                                                    <constraint firstItem="Qlp-lF-kCJ" firstAttribute="centerY" secondItem="qzN-qx-bZY" secondAttribute="centerY" id="dBj-wM-o7x"/>
                                                    <constraint firstItem="vkB-aa-VTo" firstAttribute="height" secondItem="ttV-YI-fIF" secondAttribute="height" id="h3O-kN-Xuw"/>
                                                    <constraint firstItem="uDg-Za-CW5" firstAttribute="height" secondItem="wmq-37-stf" secondAttribute="height" id="hVe-Ar-YYi"/>
                                                    <constraint firstItem="fpt-dx-zMD" firstAttribute="height" secondItem="VOk-GQ-75F" secondAttribute="height" id="ikm-hI-XHC"/>
                                                    <constraint firstItem="OWz-LA-G1j" firstAttribute="width" secondItem="wmq-37-stf" secondAttribute="width" id="izZ-Dj-gdw"/>
                                                    <constraint firstItem="vkB-aa-VTo" firstAttribute="width" secondItem="ttV-YI-fIF" secondAttribute="width" id="k7W-ud-0vd"/>
                                                    <constraint firstItem="NN6-uM-coD" firstAttribute="height" secondItem="qzN-qx-bZY" secondAttribute="height" multiplier="0.436" id="kt7-uR-vhf"/>
                                                    <constraint firstItem="ttV-YI-fIF" firstAttribute="width" secondItem="OWz-LA-G1j" secondAttribute="width" id="lvr-Uk-GRZ"/>
                                                    <constraint firstItem="NN6-uM-coD" firstAttribute="centerY" secondItem="qzN-qx-bZY" secondAttribute="centerY" id="m52-eh-5rx"/>
                                                    <constraint firstItem="uDg-Za-CW5" firstAttribute="centerX" secondItem="qzN-qx-bZY" secondAttribute="centerX" id="nNS-Ul-zAu"/>
                                                    <constraint firstItem="Qlp-lF-kCJ" firstAttribute="leading" secondItem="wmq-37-stf" secondAttribute="leading" id="own-sR-Bm5"/>
                                                    <constraint firstItem="Qlp-lF-kCJ" firstAttribute="top" secondItem="wmq-37-stf" secondAttribute="bottom" constant="10" id="pqx-22-36O"/>
                                                    <constraint firstItem="VOk-GQ-75F" firstAttribute="height" secondItem="uDg-Za-CW5" secondAttribute="height" id="rx7-E5-OcN"/>
                                                    <constraint firstItem="fpt-dx-zMD" firstAttribute="width" secondItem="VOk-GQ-75F" secondAttribute="width" id="sBx-9t-s8A"/>
                                                    <constraint firstItem="ttV-YI-fIF" firstAttribute="leading" secondItem="uDg-Za-CW5" secondAttribute="leading" id="uKk-A8-pIw"/>
                                                    <constraint firstItem="VOk-GQ-75F" firstAttribute="leading" secondItem="uDg-Za-CW5" secondAttribute="trailing" constant="10" id="vOt-8N-Ne3"/>
                                                    <constraint firstItem="Qlp-lF-kCJ" firstAttribute="width" secondItem="wmq-37-stf" secondAttribute="width" id="vnA-WZ-3r9"/>
                                                    <constraint firstItem="uDg-Za-CW5" firstAttribute="top" secondItem="wmq-37-stf" secondAttribute="top" id="wLg-YG-29S"/>
                                                    <constraint firstItem="wmq-37-stf" firstAttribute="height" secondItem="qzN-qx-bZY" secondAttribute="height" multiplier="0.3" id="wpD-7r-h8l"/>
                                                    <constraint firstItem="uDg-Za-CW5" firstAttribute="width" secondItem="wmq-37-stf" secondAttribute="width" id="ytg-8g-nKd"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="qzN-qx-bZY" secondAttribute="bottom" constant="145" id="99H-LD-JLL"/>
                                            <constraint firstItem="qzN-qx-bZY" firstAttribute="height" secondItem="fuu-iu-hOC" secondAttribute="height" multiplier="0.42" id="AHC-17-phL"/>
                                            <constraint firstItem="qzN-qx-bZY" firstAttribute="centerX" secondItem="fuu-iu-hOC" secondAttribute="centerX" id="rdd-SL-owj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fuu-iu-hOC" firstAttribute="leading" secondItem="Irc-cT-ZNu" secondAttribute="leading" id="Gg4-0C-AXU"/>
                                    <constraint firstAttribute="trailing" secondItem="fuu-iu-hOC" secondAttribute="trailing" id="R9W-gL-fWF"/>
                                    <constraint firstAttribute="bottom" secondItem="fuu-iu-hOC" secondAttribute="bottom" id="XAY-zS-xcR"/>
                                    <constraint firstItem="fuu-iu-hOC" firstAttribute="top" secondItem="Irc-cT-ZNu" secondAttribute="top" id="dNd-cq-hs2"/>
                                    <constraint firstItem="fuu-iu-hOC" firstAttribute="centerX" secondItem="Irc-cT-ZNu" secondAttribute="centerX" id="xav-eg-F8y"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fuu-iu-hOC" firstAttribute="height" secondItem="NzK-8V-Jj0" secondAttribute="height" id="8g4-UJ-LRx"/>
                            <constraint firstItem="Bcw-bJ-KYj" firstAttribute="bottom" secondItem="Irc-cT-ZNu" secondAttribute="bottom" id="Ksw-mu-XKy"/>
                            <constraint firstItem="Bcw-bJ-KYj" firstAttribute="trailing" secondItem="Irc-cT-ZNu" secondAttribute="trailing" id="V8j-PX-9SA"/>
                            <constraint firstItem="Irc-cT-ZNu" firstAttribute="top" secondItem="Bcw-bJ-KYj" secondAttribute="top" id="YAl-5G-OVR"/>
                            <constraint firstItem="Irc-cT-ZNu" firstAttribute="leading" secondItem="Bcw-bJ-KYj" secondAttribute="leading" id="f7o-e6-q8Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bcw-bJ-KYj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s7y-II-Bsf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117.39130434782609" y="82.366071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="Alerts" width="320" height="320"/>
        <image name="Center" width="430.33334350585938" height="430.33334350585938"/>
        <image name="Dashboard" width="320" height="320"/>
        <image name="Idle" width="320" height="320"/>
        <image name="Moving" width="320" height="320"/>
        <image name="Offline" width="320" height="320"/>
        <image name="Online" width="320" height="320"/>
        <image name="Reports" width="320" height="320"/>
        <image name="Sleep" width="320" height="320"/>
    </resources>
</document>
