<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X32-mW-Dtz">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Jyy-km-7pC">
            <objects>
                <navigationController id="X32-mW-Dtz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gz3-up-aq2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="B9p-FT-v8S" kind="relationship" relationship="rootViewController" id="3UO-w0-5Di"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hs-uv-nQ6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-358" y="63"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="AWX-8H-HK8">
            <objects>
                <viewController id="B9p-FT-v8S" customClass="LoginViewController" customModule="MERCYDA_TRACK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="umJ-ob-Mxb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5AF-a0-OHS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="B9p-FT-v8S" id="qby-PL-AJw"/>
                                    <outlet property="delegate" destination="B9p-FT-v8S" id="LDm-C7-H9G"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="5AF-a0-OHS" secondAttribute="bottom" id="F7W-Zo-KVg"/>
                            <constraint firstItem="5AF-a0-OHS" firstAttribute="leading" secondItem="5Lv-KR-saq" secondAttribute="leading" id="H8q-wn-u2q"/>
                            <constraint firstItem="5AF-a0-OHS" firstAttribute="top" secondItem="umJ-ob-Mxb" secondAttribute="top" id="YAv-MV-Baj"/>
                            <constraint firstItem="5AF-a0-OHS" firstAttribute="trailing" secondItem="5Lv-KR-saq" secondAttribute="trailing" id="i3G-w6-oOy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Lv-KR-saq"/>
                    </view>
                    <navigationItem key="navigationItem" id="qnu-KO-qRt"/>
                    <connections>
                        <outlet property="loginTableView" destination="5AF-a0-OHS" id="v95-lm-Use"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J39-rc-H2Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628.98550724637687" y="56.919642857142854"/>
        </scene>
    </scenes>
</document>
