<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rK8-JH-rvH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MapVC-->
        <scene sceneID="1NH-tZ-xGO">
            <objects>
                <viewController storyboardIdentifier="MapVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rK8-JH-rvH" customClass="MapVC" customModule="MERCYDA_TRACK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pFD-X3-9n6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mE9-Tw-Pja" userLabel="VehicleDetailsView">
                                <rect key="frame" x="0.0" y="44" width="414" height="147"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="v0W-39-v7c">
                                        <rect key="frame" x="8" y="5" width="398" height="137"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uXT-2n-eQO">
                                                <rect key="frame" x="0.0" y="0.0" width="137" height="137"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="a9M-6e-X14">
                                                        <rect key="frame" x="5" y="26.5" width="127" height="84.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="Lorry" translatesAutoresizingMaskIntoConstraints="NO" id="spV-BW-fuv">
                                                                <rect key="frame" x="0.0" y="0.0" width="127" height="63.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="spV-BW-fuv" secondAttribute="height" multiplier="1:0.5" id="4Eb-3C-tsV"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="KL051954" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1j-rH-JjR">
                                                                <rect key="frame" x="31" y="68.5" width="65.5" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="a9M-6e-X14" firstAttribute="centerX" secondItem="uXT-2n-eQO" secondAttribute="centerX" id="5D8-oO-hod"/>
                                                    <constraint firstItem="a9M-6e-X14" firstAttribute="centerY" secondItem="uXT-2n-eQO" secondAttribute="centerY" id="JGg-hF-U9M"/>
                                                    <constraint firstAttribute="width" secondItem="uXT-2n-eQO" secondAttribute="height" multiplier="1:1" id="gpV-rV-KIJ"/>
                                                    <constraint firstItem="spV-BW-fuv" firstAttribute="width" secondItem="uXT-2n-eQO" secondAttribute="width" multiplier="0.923875" id="s3F-u1-Cu0"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="fcY-3a-E6O">
                                                <rect key="frame" x="145" y="0.0" width="253" height="101"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Z2T-K0-Wv6">
                                                        <rect key="frame" x="0.0" y="0.0" width="253" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="3Eh-VR-N3c">
                                                                <rect key="frame" x="0.0" y="0.0" width="148" height="50"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kmhr" translatesAutoresizingMaskIntoConstraints="NO" id="Cmd-vf-Kd1">
                                                                        <rect key="frame" x="0.0" y="15" width="20" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="Cmd-vf-Kd1" secondAttribute="height" multiplier="1:1" id="svy-Vd-6W5"/>
                                                                            <constraint firstAttribute="height" constant="20" id="uci-oP-H9b"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZU-bn-wWn">
                                                                        <rect key="frame" x="21" y="0.0" width="50" height="50"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.1019607843" green="0.65098039220000004" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="km/hr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xe2-ya-kp0">
                                                                        <rect key="frame" x="72" y="20" width="76" height="10"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="10" id="ymf-Ba-rBO"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signal" translatesAutoresizingMaskIntoConstraints="NO" id="r9C-0t-hBH">
                                                                <rect key="frame" x="158" y="12.5" width="25" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="4pa-0D-lUO"/>
                                                                    <constraint firstAttribute="width" secondItem="r9C-0t-hBH" secondAttribute="height" multiplier="1:1" id="L03-e1-TZj"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dishActive" translatesAutoresizingMaskIntoConstraints="NO" id="LTe-2v-giU">
                                                                <rect key="frame" x="193" y="12.5" width="25" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="4qL-pu-ACG"/>
                                                                    <constraint firstAttribute="width" secondItem="LTe-2v-giU" secondAttribute="height" multiplier="1:1" id="dUA-mW-Xj2"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ignition" translatesAutoresizingMaskIntoConstraints="NO" id="bcB-CJ-NIQ">
                                                                <rect key="frame" x="228" y="12.5" width="25" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="khK-8j-Yai"/>
                                                                    <constraint firstAttribute="width" secondItem="bcB-CJ-NIQ" secondAttribute="height" multiplier="1:1" id="zbW-Gg-vQe"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="DUz-VK-5qh">
                                                        <rect key="frame" x="0.0" y="65" width="253" height="36"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="locationMarker" translatesAutoresizingMaskIntoConstraints="NO" id="noN-rN-cfb">
                                                                <rect key="frame" x="0.0" y="0.0" width="17" height="17"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="17" id="QyZ-sh-4Zm"/>
                                                                    <constraint firstAttribute="width" secondItem="noN-rN-cfb" secondAttribute="height" multiplier="1:1" id="fV4-vH-g72"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Neeleshwaram -chayyoth-Arayi-ochara,chrirupuram,Hosdurg,Kasargod,Kerala,688521,India" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bhe-kj-Psu">
                                                                <rect key="frame" x="22" y="0.0" width="231" height="36"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="DUz-VK-5qh" secondAttribute="trailing" id="Zzc-v7-Pbs"/>
                                                    <constraint firstAttribute="trailing" secondItem="Z2T-K0-Wv6" secondAttribute="trailing" id="eBI-zB-qso"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="uXT-2n-eQO" firstAttribute="width" secondItem="v0W-39-v7c" secondAttribute="width" multiplier="1/2.9" id="OLS-SN-UDO"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="v0W-39-v7c" firstAttribute="top" secondItem="mE9-Tw-Pja" secondAttribute="top" constant="5" id="MFL-Vh-Uti"/>
                                    <constraint firstAttribute="trailing" secondItem="v0W-39-v7c" secondAttribute="trailing" constant="8" id="XOJ-tU-1dv"/>
                                    <constraint firstAttribute="bottom" secondItem="v0W-39-v7c" secondAttribute="bottom" constant="5" id="pfL-6e-mZR"/>
                                    <constraint firstItem="v0W-39-v7c" firstAttribute="leading" secondItem="mE9-Tw-Pja" secondAttribute="leading" constant="8" id="xTb-bt-odk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jgv-WS-vWE">
                                <rect key="frame" x="0.0" y="814" width="414" height="82"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6aA-WQ-4KP">
                                        <rect key="frame" x="33.5" y="-1" width="53.5" height="54"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_layer" translatesAutoresizingMaskIntoConstraints="NO" id="8sV-3S-qpo">
                                                <rect key="frame" x="0.0" y="0.0" width="53.5" height="54"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cuR-MQ-dlo">
                                                <rect key="frame" x="0.0" y="0.0" width="53.5" height="54"/>
                                                <connections>
                                                    <action selector="changeMapViewBtn:" destination="rK8-JH-rvH" eventType="touchUpInside" id="wKw-5o-9iK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="8sV-3S-qpo" secondAttribute="bottom" id="0aE-YD-PdW"/>
                                            <constraint firstItem="8sV-3S-qpo" firstAttribute="leading" secondItem="6aA-WQ-4KP" secondAttribute="leading" id="2oW-sx-fWC"/>
                                            <constraint firstAttribute="trailing" secondItem="8sV-3S-qpo" secondAttribute="trailing" id="Ljp-CL-YCf"/>
                                            <constraint firstAttribute="trailing" secondItem="cuR-MQ-dlo" secondAttribute="trailing" id="MRd-Zs-hdr"/>
                                            <constraint firstItem="cuR-MQ-dlo" firstAttribute="leading" secondItem="6aA-WQ-4KP" secondAttribute="leading" id="PXa-wo-1jh"/>
                                            <constraint firstItem="8sV-3S-qpo" firstAttribute="top" secondItem="6aA-WQ-4KP" secondAttribute="top" id="dD9-1e-kDU"/>
                                            <constraint firstAttribute="width" secondItem="6aA-WQ-4KP" secondAttribute="height" multiplier="1:1" id="deh-AL-hF6"/>
                                            <constraint firstAttribute="bottom" secondItem="cuR-MQ-dlo" secondAttribute="bottom" id="dmH-D2-Q5I"/>
                                            <constraint firstItem="cuR-MQ-dlo" firstAttribute="top" secondItem="6aA-WQ-4KP" secondAttribute="top" id="rCM-dx-wRy"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iVX-oj-e2I">
                                        <rect key="frame" x="134" y="-1" width="54" height="54"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_routeplay" translatesAutoresizingMaskIntoConstraints="NO" id="04l-XA-EM2">
                                                <rect key="frame" x="0.0" y="0.0" width="54" height="54"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9HA-VE-cPv">
                                                <rect key="frame" x="0.0" y="0.0" width="54" height="54"/>
                                                <connections>
                                                    <action selector="routePlayBtn:" destination="rK8-JH-rvH" eventType="touchUpInside" id="JSN-cI-ToL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="9HA-VE-cPv" firstAttribute="leading" secondItem="iVX-oj-e2I" secondAttribute="leading" id="3Zw-P8-S0R"/>
                                            <constraint firstAttribute="trailing" secondItem="9HA-VE-cPv" secondAttribute="trailing" id="5Cr-x3-bLR"/>
                                            <constraint firstAttribute="bottom" secondItem="9HA-VE-cPv" secondAttribute="bottom" id="F4J-jJ-yA5"/>
                                            <constraint firstAttribute="bottom" secondItem="04l-XA-EM2" secondAttribute="bottom" id="LIb-bJ-0nP"/>
                                            <constraint firstAttribute="trailing" secondItem="04l-XA-EM2" secondAttribute="trailing" id="T7l-uY-Sq1"/>
                                            <constraint firstItem="9HA-VE-cPv" firstAttribute="top" secondItem="iVX-oj-e2I" secondAttribute="top" id="TcL-5Z-GA6"/>
                                            <constraint firstItem="04l-XA-EM2" firstAttribute="top" secondItem="iVX-oj-e2I" secondAttribute="top" id="rhk-HA-EC7"/>
                                            <constraint firstItem="04l-XA-EM2" firstAttribute="leading" secondItem="iVX-oj-e2I" secondAttribute="leading" id="s6w-YX-Fj4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="461-b9-ikF">
                                        <rect key="frame" x="226" y="-1" width="54" height="54"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_current_location" translatesAutoresizingMaskIntoConstraints="NO" id="1hZ-3H-bIj">
                                                <rect key="frame" x="0.0" y="0.0" width="54" height="54"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OTx-Vq-a53">
                                                <rect key="frame" x="0.0" y="0.0" width="54" height="54"/>
                                                <connections>
                                                    <action selector="currentLocationBtn:" destination="rK8-JH-rvH" eventType="touchUpInside" id="40l-ue-3Ts"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="OTx-Vq-a53" firstAttribute="top" secondItem="461-b9-ikF" secondAttribute="top" id="Ctw-14-B1G"/>
                                            <constraint firstAttribute="bottom" secondItem="1hZ-3H-bIj" secondAttribute="bottom" id="Cye-VW-fAe"/>
                                            <constraint firstAttribute="bottom" secondItem="OTx-Vq-a53" secondAttribute="bottom" id="Qpx-wz-ARt"/>
                                            <constraint firstAttribute="trailing" secondItem="OTx-Vq-a53" secondAttribute="trailing" id="Ttl-S5-EvK"/>
                                            <constraint firstItem="OTx-Vq-a53" firstAttribute="leading" secondItem="461-b9-ikF" secondAttribute="leading" id="XW0-ey-DMZ"/>
                                            <constraint firstItem="1hZ-3H-bIj" firstAttribute="leading" secondItem="461-b9-ikF" secondAttribute="leading" id="b5U-Jk-Rh0"/>
                                            <constraint firstAttribute="trailing" secondItem="1hZ-3H-bIj" secondAttribute="trailing" id="dBP-nP-jc3"/>
                                            <constraint firstItem="1hZ-3H-bIj" firstAttribute="top" secondItem="461-b9-ikF" secondAttribute="top" id="oeb-No-rRc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AXN-re-HyL">
                                        <rect key="frame" x="327" y="-1" width="53.5" height="54"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_fullsceen" translatesAutoresizingMaskIntoConstraints="NO" id="797-vR-95A">
                                                <rect key="frame" x="0.0" y="0.0" width="53.5" height="54"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QYJ-3g-c5t">
                                                <rect key="frame" x="0.0" y="0.0" width="53.5" height="54"/>
                                                <connections>
                                                    <action selector="mapFullScreenBtn:" destination="rK8-JH-rvH" eventType="touchUpInside" id="vfw-K8-9Hg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="QYJ-3g-c5t" secondAttribute="trailing" id="33U-gc-JRo"/>
                                            <constraint firstItem="797-vR-95A" firstAttribute="leading" secondItem="AXN-re-HyL" secondAttribute="leading" id="9MY-nt-bEV"/>
                                            <constraint firstAttribute="bottom" secondItem="QYJ-3g-c5t" secondAttribute="bottom" id="Am7-x8-8LH"/>
                                            <constraint firstItem="797-vR-95A" firstAttribute="top" secondItem="AXN-re-HyL" secondAttribute="top" id="BXL-W5-BXt"/>
                                            <constraint firstItem="QYJ-3g-c5t" firstAttribute="leading" secondItem="AXN-re-HyL" secondAttribute="leading" id="jGw-vr-4c5"/>
                                            <constraint firstItem="QYJ-3g-c5t" firstAttribute="top" secondItem="AXN-re-HyL" secondAttribute="top" id="jbS-wD-nst"/>
                                            <constraint firstAttribute="trailing" secondItem="797-vR-95A" secondAttribute="trailing" id="moJ-1A-FC6"/>
                                            <constraint firstAttribute="bottom" secondItem="797-vR-95A" secondAttribute="bottom" id="nfw-Fm-hZh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="461-b9-ikF" firstAttribute="centerX" secondItem="jgv-WS-vWE" secondAttribute="centerX" constant="46" id="9qm-UD-VTr"/>
                                    <constraint firstAttribute="width" secondItem="jgv-WS-vWE" secondAttribute="height" multiplier="207:41" id="Fvh-uO-phU"/>
                                    <constraint firstItem="AXN-re-HyL" firstAttribute="width" secondItem="6aA-WQ-4KP" secondAttribute="width" id="H2F-oU-SxL"/>
                                    <constraint firstItem="iVX-oj-e2I" firstAttribute="centerX" secondItem="jgv-WS-vWE" secondAttribute="centerX" constant="-46" id="HL1-83-3WS"/>
                                    <constraint firstItem="iVX-oj-e2I" firstAttribute="width" secondItem="6aA-WQ-4KP" secondAttribute="width" id="KqM-0v-YOl"/>
                                    <constraint firstItem="6aA-WQ-4KP" firstAttribute="centerY" secondItem="jgv-WS-vWE" secondAttribute="centerY" constant="-15" id="Lgu-Bj-vr0"/>
                                    <constraint firstItem="461-b9-ikF" firstAttribute="height" secondItem="6aA-WQ-4KP" secondAttribute="height" id="RSJ-Ta-sPl"/>
                                    <constraint firstItem="461-b9-ikF" firstAttribute="centerY" secondItem="6aA-WQ-4KP" secondAttribute="centerY" id="RpQ-tR-NAJ"/>
                                    <constraint firstItem="AXN-re-HyL" firstAttribute="centerY" secondItem="6aA-WQ-4KP" secondAttribute="centerY" id="SvT-G6-v9G"/>
                                    <constraint firstItem="461-b9-ikF" firstAttribute="width" secondItem="6aA-WQ-4KP" secondAttribute="width" id="Wc7-QF-YSX"/>
                                    <constraint firstItem="AXN-re-HyL" firstAttribute="leading" secondItem="461-b9-ikF" secondAttribute="trailing" constant="47" id="XE5-FY-W44"/>
                                    <constraint firstItem="AXN-re-HyL" firstAttribute="height" secondItem="6aA-WQ-4KP" secondAttribute="height" id="aN6-h7-6W7"/>
                                    <constraint firstItem="iVX-oj-e2I" firstAttribute="height" secondItem="6aA-WQ-4KP" secondAttribute="height" id="cXQ-2H-Azu"/>
                                    <constraint firstItem="iVX-oj-e2I" firstAttribute="leading" secondItem="6aA-WQ-4KP" secondAttribute="trailing" constant="47" id="cpk-tP-JTG"/>
                                    <constraint firstItem="iVX-oj-e2I" firstAttribute="centerY" secondItem="6aA-WQ-4KP" secondAttribute="centerY" id="ihF-XQ-fIi"/>
                                    <constraint firstItem="6aA-WQ-4KP" firstAttribute="width" secondItem="jgv-WS-vWE" secondAttribute="width" multiplier="0.13" id="kw4-iI-zk4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mE9-Tw-Pja" firstAttribute="trailing" secondItem="8r7-Ng-nnC" secondAttribute="trailing" id="6di-z5-1kw"/>
                            <constraint firstItem="jgv-WS-vWE" firstAttribute="leading" secondItem="8r7-Ng-nnC" secondAttribute="leading" id="BXb-uJ-4La"/>
                            <constraint firstItem="jgv-WS-vWE" firstAttribute="width" secondItem="pFD-X3-9n6" secondAttribute="width" id="IMO-0u-PJp"/>
                            <constraint firstAttribute="bottom" secondItem="jgv-WS-vWE" secondAttribute="bottom" id="SuL-7U-HUh"/>
                            <constraint firstItem="mE9-Tw-Pja" firstAttribute="top" secondItem="8r7-Ng-nnC" secondAttribute="top" id="W9e-M2-zjt"/>
                            <constraint firstItem="8r7-Ng-nnC" firstAttribute="trailing" secondItem="jgv-WS-vWE" secondAttribute="trailing" id="l0M-39-SEW"/>
                            <constraint firstItem="mE9-Tw-Pja" firstAttribute="leading" secondItem="8r7-Ng-nnC" secondAttribute="leading" id="nBx-Mj-IBN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8r7-Ng-nnC"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="Bhe-kj-Psu" id="pYI-M2-BGP"/>
                        <outlet property="bottomFeaturesView" destination="jgv-WS-vWE" id="Nbr-CP-BiE"/>
                        <outlet property="ignitionImageView" destination="bcB-CJ-NIQ" id="hk9-dE-SWF"/>
                        <outlet property="isActiveImageView" destination="LTe-2v-giU" id="lhi-dx-fPd"/>
                        <outlet property="signalImageView" destination="r9C-0t-hBH" id="iqI-w8-6lr"/>
                        <outlet property="speedLabel" destination="hZU-bn-wWn" id="K1H-If-JC2"/>
                        <outlet property="topVehicleView" destination="mE9-Tw-Pja" id="FLv-RO-Ziu"/>
                        <outlet property="vehicleContainerView" destination="uXT-2n-eQO" id="1vR-Qh-yR7"/>
                        <outlet property="vehicleImageview" destination="spV-BW-fuv" id="ZxM-cf-8YP"/>
                        <outlet property="vehicleNumber" destination="P1j-rH-JjR" id="Iid-jK-BVC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o7c-ci-Prh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-133.59999999999999" y="-295.56650246305418"/>
        </scene>
    </scenes>
    <resources>
        <image name="Lorry" width="133.5" height="133"/>
        <image name="dishActive" width="30" height="30"/>
        <image name="ic_current_location" width="48" height="48"/>
        <image name="ic_fullsceen" width="48" height="48"/>
        <image name="ic_layer" width="48" height="48"/>
        <image name="ic_routeplay" width="48" height="48"/>
        <image name="ignition" width="32" height="32"/>
        <image name="kmhr" width="33.5" height="33.5"/>
        <image name="locationMarker" width="32" height="32"/>
        <image name="signal" width="27" height="19.5"/>
    </resources>
</document>
