<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Vehicle Controller-->
        <scene sceneID="1C8-YB-3uP">
            <objects>
                <viewController storyboardIdentifier="ListVehicleControllerID" id="hGD-K7-Vu1" customClass="ListVehicleController" customModule="MERCYDA_TRACK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6i2-pg-fNW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q8g-FG-VlG">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3e4-Si-nLG">
                                        <rect key="frame" x="10" y="10" width="394" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Epn-gd-Xsc">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="hGD-K7-Vu1" id="EDC-Tb-s9N"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KhL-5c-D7O">
                                                <rect key="frame" x="359" y="0.0" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="KhL-5c-D7O" secondAttribute="height" multiplier="1:1" id="FWD-Qb-9ar"/>
                                                    <constraint firstAttribute="height" constant="25" id="Seh-lM-voH"/>
                                                    <constraint firstAttribute="width" constant="25" id="mTb-Fi-hjs"/>
                                                </constraints>
                                                <state key="normal" image="close"/>
                                                <connections>
                                                    <action selector="closeButtonAction:" destination="hGD-K7-Vu1" eventType="touchUpInside" id="uIe-qQ-gOQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Epn-gd-Xsc" secondAttribute="bottom" id="7k2-YC-iys"/>
                                            <constraint firstItem="KhL-5c-D7O" firstAttribute="top" secondItem="3e4-Si-nLG" secondAttribute="top" id="QEh-no-JnC"/>
                                            <constraint firstItem="KhL-5c-D7O" firstAttribute="leading" secondItem="Epn-gd-Xsc" secondAttribute="trailing" id="YUn-8E-JV4"/>
                                            <constraint firstItem="Epn-gd-Xsc" firstAttribute="top" secondItem="3e4-Si-nLG" secondAttribute="top" id="gjI-OF-8pc"/>
                                            <constraint firstAttribute="height" constant="40" id="jn2-Xc-24D"/>
                                            <constraint firstItem="Epn-gd-Xsc" firstAttribute="leading" secondItem="3e4-Si-nLG" secondAttribute="leading" id="vY2-db-3TW"/>
                                            <constraint firstAttribute="trailing" secondItem="KhL-5c-D7O" secondAttribute="trailing" constant="10" id="vis-bo-J4K"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HdL-h6-YK8">
                                        <rect key="frame" x="15" y="10" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="J7h-Ad-YwE"/>
                                            <constraint firstAttribute="width" secondItem="HdL-h6-YK8" secondAttribute="height" multiplier="1:1" id="Opa-KV-UjT"/>
                                            <constraint firstAttribute="height" constant="25" id="Svv-qf-7Eh"/>
                                        </constraints>
                                        <state key="normal" image="Search"/>
                                        <connections>
                                            <action selector="searchButtonAction:" destination="hGD-K7-Vu1" eventType="touchUpInside" id="CUm-VL-U3t"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cVt-9m-7hJ">
                                        <rect key="frame" x="0.0" y="55" width="414" height="797"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.39697953345070425" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dataSource" destination="hGD-K7-Vu1" id="BjX-Gk-ggO"/>
                                            <outlet property="delegate" destination="hGD-K7-Vu1" id="X7c-9P-VKh"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cVt-9m-7hJ" secondAttribute="bottom" id="6df-sp-U2O"/>
                                    <constraint firstItem="3e4-Si-nLG" firstAttribute="top" secondItem="Q8g-FG-VlG" secondAttribute="top" constant="10" id="QNd-sl-DkQ"/>
                                    <constraint firstItem="cVt-9m-7hJ" firstAttribute="top" secondItem="3e4-Si-nLG" secondAttribute="bottom" constant="5" id="SnZ-tH-gem"/>
                                    <constraint firstItem="3e4-Si-nLG" firstAttribute="leading" secondItem="Q8g-FG-VlG" secondAttribute="leading" constant="10" id="XMc-Tr-hrn"/>
                                    <constraint firstItem="HdL-h6-YK8" firstAttribute="leading" secondItem="Q8g-FG-VlG" secondAttribute="leading" constant="15" id="cam-UT-1JK"/>
                                    <constraint firstAttribute="trailing" secondItem="cVt-9m-7hJ" secondAttribute="trailing" id="hv4-ho-K4Q"/>
                                    <constraint firstAttribute="trailing" secondItem="3e4-Si-nLG" secondAttribute="trailing" constant="10" id="pDj-jS-FGN"/>
                                    <constraint firstItem="HdL-h6-YK8" firstAttribute="top" secondItem="3e4-Si-nLG" secondAttribute="top" id="r81-u1-Z7T"/>
                                    <constraint firstItem="cVt-9m-7hJ" firstAttribute="leading" secondItem="Q8g-FG-VlG" secondAttribute="leading" id="sgF-t6-gjA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Q8g-FG-VlG" firstAttribute="trailing" secondItem="W2s-V7-vcH" secondAttribute="trailing" id="7cI-3D-7FX"/>
                            <constraint firstItem="Q8g-FG-VlG" firstAttribute="top" secondItem="W2s-V7-vcH" secondAttribute="top" id="Atb-Cn-ycp"/>
                            <constraint firstAttribute="bottom" secondItem="Q8g-FG-VlG" secondAttribute="bottom" id="T6L-GR-RvS"/>
                            <constraint firstItem="Q8g-FG-VlG" firstAttribute="leading" secondItem="W2s-V7-vcH" secondAttribute="leading" id="q5t-RO-YMz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W2s-V7-vcH"/>
                    </view>
                    <navigationItem key="navigationItem" id="EBc-dS-R2T">
                        <barButtonItem key="backBarButtonItem" title=" " id="gZa-r7-QRf"/>
                    </navigationItem>
                    <connections>
                        <outlet property="closeButton" destination="KhL-5c-D7O" id="rwZ-yX-ezh"/>
                        <outlet property="mainTableView" destination="cVt-9m-7hJ" id="MIF-WC-9l6"/>
                        <outlet property="searchButton" destination="HdL-h6-YK8" id="GsC-Z0-6vX"/>
                        <outlet property="searchTextfeild" destination="Epn-gd-Xsc" id="d5G-Aq-XzX"/>
                        <outlet property="serachView" destination="3e4-Si-nLG" id="0cc-01-mWf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BvH-XV-sD7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173.913043478261" y="-104.46428571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="24M-fq-d3o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mxB-E5-phq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gXc-07-WAJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hGD-K7-Vu1" kind="relationship" relationship="rootViewController" id="4IH-gq-cF9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rNe-Ku-krJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263.768115942029" y="-104.46428571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="Search" width="32" height="32"/>
        <image name="close" width="32" height="32"/>
    </resources>
</document>
