<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VehicleTableViewCell" rowHeight="132" id="KGk-i7-Jjw" customClass="VehicleTableViewCell" customModule="MERCYDA_TRACK" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="552" height="144"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="552" height="144"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RS8-qH-JWe" customClass="CardView" customModule="MERCYDA_TRACK" customModuleProvider="target">
                        <rect key="frame" x="5" y="5" width="542" height="133"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dishActive" translatesAutoresizingMaskIntoConstraints="NO" id="CqI-ju-QtH">
                                <rect key="frame" x="439" y="34.333333333333336" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="dUS-pz-4kQ"/>
                                    <constraint firstAttribute="height" constant="25" id="luc-kS-eoL"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XvK-6d-Yux">
                                <rect key="frame" x="5" y="5" width="130" height="120"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VS0-gE-BWK">
                                        <rect key="frame" x="10" y="10" width="110" height="85"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HP4-ec-PFc">
                                        <rect key="frame" x="46.333333333333329" y="93" width="37.333333333333329" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="HP4-ec-PFc" secondAttribute="bottom" constant="10" id="9ld-t9-wpT"/>
                                    <constraint firstItem="VS0-gE-BWK" firstAttribute="top" secondItem="XvK-6d-Yux" secondAttribute="top" constant="10" id="Cke-f5-g29"/>
                                    <constraint firstAttribute="width" constant="130" id="FWn-Ja-BpG"/>
                                    <constraint firstAttribute="trailing" secondItem="VS0-gE-BWK" secondAttribute="trailing" constant="10" id="LZ8-mP-Zga"/>
                                    <constraint firstAttribute="bottom" secondItem="VS0-gE-BWK" secondAttribute="bottom" constant="25" id="O6B-Iy-C9U"/>
                                    <constraint firstAttribute="height" constant="120" id="j7N-wK-b2Q"/>
                                    <constraint firstItem="VS0-gE-BWK" firstAttribute="leading" secondItem="XvK-6d-Yux" secondAttribute="leading" constant="10" id="rKF-aM-p0k"/>
                                    <constraint firstItem="HP4-ec-PFc" firstAttribute="centerX" secondItem="XvK-6d-Yux" secondAttribute="centerX" id="zwP-ap-ORc"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="U1d-Ia-BjJ">
                                <rect key="frame" x="145" y="5" width="23" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="23" id="DlG-3R-lY8"/>
                                    <constraint firstAttribute="height" constant="23" id="OYY-w2-PTj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08/07/2020 03:49:PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqA-Mp-rIT">
                                <rect key="frame" x="173" y="8.6666666666666679" width="349" height="15.666666666666668"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kmhr" translatesAutoresizingMaskIntoConstraints="NO" id="4up-cw-DGp">
                                <rect key="frame" x="145" y="38" width="21" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="6gB-0f-9Xa"/>
                                    <constraint firstAttribute="height" constant="21" id="l0i-9X-FnY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8P4-Cq-03m">
                                <rect key="frame" x="171" y="48.666666666666664" width="1" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="1" id="SdV-GS-mUB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1019607843" green="0.65098039220000004" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="km/hr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2i-29-pHC">
                                <rect key="frame" x="173" y="39.666666666666664" width="40" height="18"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signal" translatesAutoresizingMaskIntoConstraints="NO" id="akx-xZ-PYI">
                                <rect key="frame" x="391" y="34.333333333333336" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="p5I-XN-eX2"/>
                                    <constraint firstAttribute="height" constant="25" id="xqo-hl-4zj"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ignition" translatesAutoresizingMaskIntoConstraints="NO" id="Yq3-eC-N8r">
                                <rect key="frame" x="487" y="34.333333333333336" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="Oeq-3E-Lzp"/>
                                    <constraint firstAttribute="height" constant="25" id="mib-5a-7Lp"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="locationMarker" translatesAutoresizingMaskIntoConstraints="NO" id="ahb-2e-yRl">
                                <rect key="frame" x="145" y="74" width="23" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="0w1-eF-7EF"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="23" id="A5N-Ec-ASZ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="23" id="Ao1-qz-KRF"/>
                                    <constraint firstAttribute="width" constant="23" id="N1m-NW-JOM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Neeleshwaram -chayyoth-Arayi-ochara,chrirupuram,Hosdurg,Kasargod,Kerala,688521,India" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWT-4v-iby">
                                <rect key="frame" x="173" y="67.333333333333329" width="364" height="45.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8P4-Cq-03m" firstAttribute="leading" secondItem="4up-cw-DGp" secondAttribute="trailing" constant="5" id="17A-RK-wnV"/>
                            <constraint firstItem="U1d-Ia-BjJ" firstAttribute="leading" secondItem="XvK-6d-Yux" secondAttribute="trailing" constant="10" id="6nv-6R-Uiw"/>
                            <constraint firstItem="ahb-2e-yRl" firstAttribute="top" secondItem="4up-cw-DGp" secondAttribute="bottom" constant="15" id="7W3-fu-HaH"/>
                            <constraint firstAttribute="trailing" secondItem="iWT-4v-iby" secondAttribute="trailing" constant="5" id="AYv-1w-GCd"/>
                            <constraint firstItem="XvK-6d-Yux" firstAttribute="top" secondItem="RS8-qH-JWe" secondAttribute="top" constant="5" id="AeL-7p-q27"/>
                            <constraint firstItem="akx-xZ-PYI" firstAttribute="top" secondItem="kqA-Mp-rIT" secondAttribute="bottom" constant="10" id="B8z-tT-Cq3"/>
                            <constraint firstItem="CqI-ju-QtH" firstAttribute="leading" secondItem="akx-xZ-PYI" secondAttribute="trailing" constant="23" id="Bmk-eg-ZFX"/>
                            <constraint firstAttribute="bottom" secondItem="XvK-6d-Yux" secondAttribute="bottom" constant="8" id="Gnn-QA-PPu"/>
                            <constraint firstItem="XvK-6d-Yux" firstAttribute="leading" secondItem="RS8-qH-JWe" secondAttribute="leading" constant="5" id="Gy7-83-c85"/>
                            <constraint firstAttribute="trailing" secondItem="Yq3-eC-N8r" secondAttribute="trailing" constant="30" id="HTI-fA-zZH"/>
                            <constraint firstItem="U1d-Ia-BjJ" firstAttribute="top" secondItem="RS8-qH-JWe" secondAttribute="top" constant="5" id="Hc9-sR-koo"/>
                            <constraint firstItem="kqA-Mp-rIT" firstAttribute="leading" secondItem="U1d-Ia-BjJ" secondAttribute="trailing" constant="5" id="IQE-su-J6Y"/>
                            <constraint firstItem="8P4-Cq-03m" firstAttribute="centerY" secondItem="4up-cw-DGp" secondAttribute="centerY" id="J5t-PH-QWi"/>
                            <constraint firstItem="Yq3-eC-N8r" firstAttribute="top" secondItem="kqA-Mp-rIT" secondAttribute="bottom" constant="10" id="Lhb-Y0-ZAb"/>
                            <constraint firstItem="Yq3-eC-N8r" firstAttribute="leading" secondItem="CqI-ju-QtH" secondAttribute="trailing" constant="23" id="Ocd-zV-Qy2"/>
                            <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="iWT-4v-iby" secondAttribute="bottom" constant="20" id="PJS-8j-Ds5"/>
                            <constraint firstAttribute="bottom" secondItem="XvK-6d-Yux" secondAttribute="bottom" constant="8" id="Xa7-mq-gSy"/>
                            <constraint firstItem="ahb-2e-yRl" firstAttribute="leading" secondItem="XvK-6d-Yux" secondAttribute="trailing" constant="10" id="bYm-D8-PyU"/>
                            <constraint firstItem="kqA-Mp-rIT" firstAttribute="centerY" secondItem="U1d-Ia-BjJ" secondAttribute="centerY" id="eUb-lU-voa"/>
                            <constraint firstItem="CqI-ju-QtH" firstAttribute="top" secondItem="kqA-Mp-rIT" secondAttribute="bottom" constant="10" id="fx3-6Z-PZe"/>
                            <constraint firstItem="K2i-29-pHC" firstAttribute="centerY" secondItem="4up-cw-DGp" secondAttribute="centerY" id="gs2-pi-Qna"/>
                            <constraint firstItem="4up-cw-DGp" firstAttribute="leading" secondItem="XvK-6d-Yux" secondAttribute="trailing" constant="10" id="ivK-WR-Az6"/>
                            <constraint firstItem="iWT-4v-iby" firstAttribute="leading" secondItem="ahb-2e-yRl" secondAttribute="trailing" constant="5" id="n27-zy-jYi"/>
                            <constraint firstItem="iWT-4v-iby" firstAttribute="top" secondItem="akx-xZ-PYI" secondAttribute="bottom" constant="8" id="oDo-mt-DxL"/>
                            <constraint firstItem="K2i-29-pHC" firstAttribute="leading" secondItem="8P4-Cq-03m" secondAttribute="trailing" constant="1" id="rYi-X6-XM7"/>
                            <constraint firstItem="4up-cw-DGp" firstAttribute="top" secondItem="U1d-Ia-BjJ" secondAttribute="bottom" constant="10" id="u3E-jy-RyH"/>
                            <constraint firstAttribute="trailing" secondItem="kqA-Mp-rIT" secondAttribute="trailing" constant="20" id="uHV-4v-1Hf"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidth">
                                <integer key="value" value="0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="RS8-qH-JWe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="14a-sp-b1t"/>
                    <constraint firstAttribute="bottom" secondItem="RS8-qH-JWe" secondAttribute="bottom" constant="5" id="4P3-wy-5TS"/>
                    <constraint firstItem="RS8-qH-JWe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="Aif-o3-UDH"/>
                    <constraint firstAttribute="trailing" secondItem="RS8-qH-JWe" secondAttribute="trailing" constant="5" id="kex-FU-0UO"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="adressLabel" destination="iWT-4v-iby" id="aY2-f5-aG6"/>
                <outlet property="ignitionImageView" destination="Yq3-eC-N8r" id="Rwj-5c-f1I"/>
                <outlet property="mainView" destination="RS8-qH-JWe" id="hC5-Zo-Bib"/>
                <outlet property="signalImageView" destination="akx-xZ-PYI" id="v59-VV-mU8"/>
                <outlet property="speedLabel" destination="8P4-Cq-03m" id="4yP-s8-M1G"/>
                <outlet property="statusImgeView" destination="CqI-ju-QtH" id="9pM-wL-UXw"/>
                <outlet property="timeLabel" destination="kqA-Mp-rIT" id="Vnh-MI-TZu"/>
                <outlet property="vehicleImage" destination="VS0-gE-BWK" id="JlM-Jl-L1n"/>
                <outlet property="vehicleImageContainerView" destination="XvK-6d-Yux" id="gEZ-1p-zfG"/>
                <outlet property="vehicleNumberLabel" destination="HP4-ec-PFc" id="zhQ-nk-deW"/>
            </connections>
            <point key="canvasLocation" x="-584.05797101449275" y="132.58928571428572"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="clock" width="26.666666030883789" height="26.666666030883789"/>
        <image name="dishActive" width="33.333332061767578" height="33.333332061767578"/>
        <image name="ignition" width="32" height="32"/>
        <image name="kmhr" width="33.333332061767578" height="33.333332061767578"/>
        <image name="locationMarker" width="32" height="32"/>
        <image name="signal" width="26.666666030883789" height="19.333333969116211"/>
    </resources>
</document>
