<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlertTableVIewCell" rowHeight="73" id="KGk-i7-Jjw" customClass="AlertTableVIewCell" customModule="MERCYDA_TRACK" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="394" height="73"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="394" height="73"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lJN-Uy-yCi">
                        <rect key="frame" x="12" y="11.5" width="79" height="50"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lorry" translatesAutoresizingMaskIntoConstraints="NO" id="9ya-0P-hbJ">
                                <rect key="frame" x="0.0" y="0.0" width="79" height="50"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9ya-0P-hbJ" secondAttribute="trailing" id="3n7-5o-ROn"/>
                            <constraint firstAttribute="height" constant="50" id="GL1-DF-Hfd"/>
                            <constraint firstItem="9ya-0P-hbJ" firstAttribute="leading" secondItem="lJN-Uy-yCi" secondAttribute="leading" id="LJh-fl-w8H"/>
                            <constraint firstAttribute="bottom" secondItem="9ya-0P-hbJ" secondAttribute="bottom" id="QP7-AG-TtZ"/>
                            <constraint firstItem="9ya-0P-hbJ" firstAttribute="top" secondItem="lJN-Uy-yCi" secondAttribute="top" id="kPv-aS-KsJ"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8G-d9-5je">
                        <rect key="frame" x="101" y="10" width="150" height="23"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="OO7-Cs-gXR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6tR-Tl-6SL">
                        <rect key="frame" x="101" y="43" width="223" height="20"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qll-ay-Rwk">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="20"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainpoweralertImage" translatesAutoresizingMaskIntoConstraints="NO" id="owI-Xg-TJV">
                                        <rect key="frame" x="5" y="2.5" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="JYO-bb-AqB"/>
                                            <constraint firstAttribute="height" constant="15" id="Y6N-yi-pec"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJd-7D-UFg">
                                        <rect key="frame" x="21" y="0.0" width="29" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.36862745098039218" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="owI-Xg-TJV" firstAttribute="leading" secondItem="qll-ay-Rwk" secondAttribute="leading" constant="5" id="372-2r-1Cm"/>
                                    <constraint firstAttribute="bottom" secondItem="pJd-7D-UFg" secondAttribute="bottom" id="H4p-pk-S4L"/>
                                    <constraint firstItem="pJd-7D-UFg" firstAttribute="top" secondItem="qll-ay-Rwk" secondAttribute="top" id="NVC-h3-lrl"/>
                                    <constraint firstAttribute="trailing" secondItem="pJd-7D-UFg" secondAttribute="trailing" id="QDm-kq-IQU"/>
                                    <constraint firstItem="pJd-7D-UFg" firstAttribute="leading" secondItem="owI-Xg-TJV" secondAttribute="trailing" constant="1" id="aUA-Kz-AHs"/>
                                    <constraint firstAttribute="width" priority="999" constant="40" id="btq-Kh-5Wk"/>
                                    <constraint firstAttribute="height" constant="20" id="duH-YW-yEN"/>
                                    <constraint firstItem="owI-Xg-TJV" firstAttribute="centerY" secondItem="qll-ay-Rwk" secondAttribute="centerY" id="f9L-Lh-czW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MRe-fP-ZzZ">
                                <rect key="frame" x="55" y="0.0" width="50" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYp-O1-JlQ">
                                        <rect key="frame" x="21" y="0.0" width="29" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wirecutalertimage" translatesAutoresizingMaskIntoConstraints="NO" id="s6z-7E-ci5">
                                        <rect key="frame" x="5" y="2.5" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="ZMs-hM-sx1"/>
                                            <constraint firstAttribute="height" constant="15" id="m6v-BQ-7Yf"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.36862745098039218" green="0.49019607843137253" blue="0.38431372549019605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="MYp-O1-JlQ" secondAttribute="bottom" id="1Fw-8t-RvZ"/>
                                    <constraint firstAttribute="trailing" secondItem="MYp-O1-JlQ" secondAttribute="trailing" id="2Hq-Cb-LKN"/>
                                    <constraint firstAttribute="height" constant="20" id="2ra-dF-3Gf"/>
                                    <constraint firstItem="MYp-O1-JlQ" firstAttribute="leading" secondItem="s6z-7E-ci5" secondAttribute="trailing" constant="1" id="8MR-Ar-FIV"/>
                                    <constraint firstItem="s6z-7E-ci5" firstAttribute="centerY" secondItem="MRe-fP-ZzZ" secondAttribute="centerY" id="qUo-hp-O9h"/>
                                    <constraint firstAttribute="width" priority="999" constant="40" id="qo1-82-R16"/>
                                    <constraint firstItem="s6z-7E-ci5" firstAttribute="leading" secondItem="MRe-fP-ZzZ" secondAttribute="leading" constant="5" id="r3z-S4-vTa"/>
                                    <constraint firstItem="MYp-O1-JlQ" firstAttribute="top" secondItem="MRe-fP-ZzZ" secondAttribute="top" id="xJD-HB-D75"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tfc-gr-TBD">
                                <rect key="frame" x="110" y="0.0" width="58" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wP8-Z5-S4I">
                                        <rect key="frame" x="21" y="0.0" width="37" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Alert" translatesAutoresizingMaskIntoConstraints="NO" id="uIf-jF-JVp">
                                        <rect key="frame" x="5" y="2.5" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="1ld-QK-1pX"/>
                                            <constraint firstAttribute="width" constant="15" id="wHG-kh-fpj"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.87058823529411766" green="0.047058823529411764" blue="0.047058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="2WU-W7-68b"/>
                                    <constraint firstAttribute="trailing" secondItem="wP8-Z5-S4I" secondAttribute="trailing" id="31d-T9-AFK"/>
                                    <constraint firstItem="wP8-Z5-S4I" firstAttribute="top" secondItem="tfc-gr-TBD" secondAttribute="top" id="4Bd-gc-cqI"/>
                                    <constraint firstAttribute="bottom" secondItem="wP8-Z5-S4I" secondAttribute="bottom" id="9re-5m-WL0"/>
                                    <constraint firstItem="uIf-jF-JVp" firstAttribute="leading" secondItem="tfc-gr-TBD" secondAttribute="leading" constant="5" id="Wz9-An-dZZ"/>
                                    <constraint firstAttribute="width" priority="999" constant="40" id="Zlg-Xd-Nxc"/>
                                    <constraint firstItem="uIf-jF-JVp" firstAttribute="centerY" secondItem="tfc-gr-TBD" secondAttribute="centerY" id="ia9-XJ-vds"/>
                                    <constraint firstItem="wP8-Z5-S4I" firstAttribute="leading" secondItem="uIf-jF-JVp" secondAttribute="trailing" constant="1" id="kJS-5o-T2G"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="18I-Zk-Tii">
                                <rect key="frame" x="173" y="0.0" width="50" height="20"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speedalert" translatesAutoresizingMaskIntoConstraints="NO" id="4ig-Nr-hgU">
                                        <rect key="frame" x="5" y="2.5" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="L7j-kE-wGj"/>
                                            <constraint firstAttribute="width" constant="15" id="lpe-P8-FV2"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fhc-DA-Qaw">
                                        <rect key="frame" x="21" y="0.0" width="29" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.792156862745098" green="0.65490196078431373" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Fhc-DA-Qaw" firstAttribute="top" secondItem="18I-Zk-Tii" secondAttribute="top" id="BXf-jq-hQU"/>
                                    <constraint firstAttribute="height" constant="20" id="DMQ-Yi-aaQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Fhc-DA-Qaw" secondAttribute="trailing" id="DOE-sZ-r1i"/>
                                    <constraint firstItem="4ig-Nr-hgU" firstAttribute="leading" secondItem="18I-Zk-Tii" secondAttribute="leading" constant="5" id="Tkt-lR-348"/>
                                    <constraint firstItem="4ig-Nr-hgU" firstAttribute="centerY" secondItem="18I-Zk-Tii" secondAttribute="centerY" id="UNz-9N-gak"/>
                                    <constraint firstAttribute="bottom" secondItem="Fhc-DA-Qaw" secondAttribute="bottom" id="h98-N0-DGe"/>
                                    <constraint firstAttribute="width" priority="999" constant="40" id="i5b-PM-adI"/>
                                    <constraint firstItem="Fhc-DA-Qaw" firstAttribute="leading" secondItem="4ig-Nr-hgU" secondAttribute="trailing" constant="1" id="pPP-Ne-cgu"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="PKw-1c-0rF"/>
                        </constraints>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wyP-v4-VsG">
                        <rect key="frame" x="354" y="21.5" width="30" height="30"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTU-e1-BaV">
                                <rect key="frame" x="15" y="15" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.78823529411764703" green="0.6470588235294118" blue="0.090196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WTU-e1-BaV" firstAttribute="centerX" secondItem="wyP-v4-VsG" secondAttribute="centerX" id="B1F-GM-oep"/>
                            <constraint firstItem="WTU-e1-BaV" firstAttribute="centerY" secondItem="wyP-v4-VsG" secondAttribute="centerY" id="I9o-9x-mDz"/>
                            <constraint firstAttribute="width" constant="30" id="OVI-Hp-euy"/>
                            <constraint firstAttribute="height" constant="30" id="lhB-Am-xah"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ep5-Ch-Zsm">
                        <rect key="frame" x="0.0" y="71.5" width="394" height="0.5"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="IpP-yK-jUF"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BFR-MQ-olo">
                        <rect key="frame" x="221" y="52" width="0.0" height="0.0"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.91764705879999997" green="0.2274509804" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="6tR-Tl-6SL" firstAttribute="leading" secondItem="F8G-d9-5je" secondAttribute="leading" id="1uo-Pk-BaH"/>
                    <constraint firstItem="F8G-d9-5je" firstAttribute="leading" secondItem="lJN-Uy-yCi" secondAttribute="trailing" constant="10" id="6Kw-hB-lJn"/>
                    <constraint firstItem="lJN-Uy-yCi" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="FqZ-wM-ebi"/>
                    <constraint firstItem="lJN-Uy-yCi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="Ima-f9-TeG"/>
                    <constraint firstItem="Ep5-Ch-Zsm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="JQt-98-Umb"/>
                    <constraint firstItem="6tR-Tl-6SL" firstAttribute="trailing" secondItem="wyP-v4-VsG" secondAttribute="leading" priority="999" constant="-10" id="Oyb-IN-52A"/>
                    <constraint firstAttribute="trailing" secondItem="wyP-v4-VsG" secondAttribute="trailing" constant="10" id="QK6-LA-nyw"/>
                    <constraint firstAttribute="bottom" secondItem="Ep5-Ch-Zsm" secondAttribute="bottom" constant="1" id="bu9-hI-Kvm"/>
                    <constraint firstAttribute="trailing" secondItem="Ep5-Ch-Zsm" secondAttribute="trailing" id="gIz-za-1WU"/>
                    <constraint firstItem="6tR-Tl-6SL" firstAttribute="top" secondItem="F8G-d9-5je" secondAttribute="bottom" constant="10" id="gQf-w4-tik"/>
                    <constraint firstItem="F8G-d9-5je" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="quv-OQ-w87"/>
                    <constraint firstItem="Ep5-Ch-Zsm" firstAttribute="top" secondItem="6tR-Tl-6SL" secondAttribute="bottom" constant="8.5" id="r5E-dc-QKR"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="wyP-v4-VsG" firstAttribute="centerY" secondItem="njF-e1-oar" secondAttribute="centerY" id="9oZ-tK-Kz6"/>
                <constraint firstItem="lJN-Uy-yCi" firstAttribute="width" secondItem="KGk-i7-Jjw" secondAttribute="width" multiplier="0.2" id="Fkt-hH-OCp"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="alertCountLabel" destination="WTU-e1-BaV" id="zRX-Cu-wNc"/>
                <outlet property="alertDispalayView" destination="wyP-v4-VsG" id="IIc-a4-FnH"/>
                <outlet property="emergencyAlertLabel" destination="wP8-Z5-S4I" id="2Rq-HO-a02"/>
                <outlet property="emergencyAlertView" destination="tfc-gr-TBD" id="5jw-IO-xrv"/>
                <outlet property="mainPowerAlertlabel" destination="pJd-7D-UFg" id="XfJ-GU-Hm2"/>
                <outlet property="mainpowerOffView" destination="qll-ay-Rwk" id="jeP-cY-5YB"/>
                <outlet property="overspeedAlertLabel" destination="Fhc-DA-Qaw" id="84z-Q3-rMo"/>
                <outlet property="overspeedAlertView" destination="18I-Zk-Tii" id="cwa-Ap-2AK"/>
                <outlet property="vehicleNumberLabel" destination="F8G-d9-5je" id="0cR-uE-iSY"/>
                <outlet property="vehicleType" destination="9ya-0P-hbJ" id="Qqo-KJ-mAN"/>
                <outlet property="wireCutAlertView" destination="MRe-fP-ZzZ" id="r5x-We-prr"/>
                <outlet property="wirecutAlertLabel" destination="MYp-O1-JlQ" id="AiA-Vf-rPq"/>
            </connections>
            <point key="canvasLocation" x="-94.20289855072464" y="70.647321428571431"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Alert" width="24" height="22.5"/>
        <image name="Lorry" width="133.5" height="133"/>
        <image name="mainpoweralertImage" width="32" height="28"/>
        <image name="speedalert" width="32" height="32"/>
        <image name="wirecutalertimage" width="32" height="32"/>
    </resources>
</document>
